<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>reduce() 陣列累加 | 前端筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="w3HexSchool" />
  
  
  
  
  <meta name="description" content="關於 reduce()利用 reduce() 可以將陣列的值依序從第一個值到最後一個值套用到函式運算，使得原本使用 For 迴圈的累計更加簡潔，再加上箭頭函式一起使用就可以更簡化易讀。">
<meta property="og:type" content="article">
<meta property="og:title" content="reduce() 陣列累加">
<meta property="og:url" content="https://orandigo.github.io/2020/10/18/20201018-js-reduce/index.html">
<meta property="og:site_name" content="前端筆記">
<meta property="og:description" content="關於 reduce()利用 reduce() 可以將陣列的值依序從第一個值到最後一個值套用到函式運算，使得原本使用 For 迴圈的累計更加簡潔，再加上箭頭函式一起使用就可以更簡化易讀。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-10-18T15:15:32.000Z">
<meta property="article:modified_time" content="2020-12-04T18:34:28.955Z">
<meta property="article:author" content="Orange">
<meta property="article:tag" content="w3HexSchool">
<meta name="twitter:card" content="summary">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/blog/css/style.css">


  
<script src="/blog/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/fashion.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/blog/' + imgUrls[random];
          document.getElementById("blurBg").src='/blog/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" title="前端筆記" rel="home"> 前端筆記 </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/archives">目錄</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/about">關於</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20201018-js-reduce" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      reduce() 陣列累加
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/blog/2020/10/18/20201018-js-reduce/" class="article-date">
	  <time datetime="2020-10-18T15:15:32.000Z" itemprop="datePublished">十月 18, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/JavaScript/">JavaScript</a>, <a class="article-category-link" href="/blog/categories/JavaScript/%E5%87%BD%E5%BC%8F/">函式</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="關於-reduce"><a href="#關於-reduce" class="headerlink" title="關於 reduce()"></a>關於 <code>reduce()</code></h1><p>利用 <code>reduce()</code> 可以將陣列的值依序從第一個值到最後一個值套用到函式運算，使得原本使用 For 迴圈的累計更加簡潔，再加上箭頭函式一起使用就可以更簡化易讀。</p>
 <a id="more"></a>

<p>在不知道 <code>ruduce()</code> 之前，對於陣列的值要作 2 個、2 個的加減或是判斷，就會想到用 for 迴圈先取得一個值再向後得到第 2 個值後再作運算，若是要作出排序、比較的話要再用 if 判斷回傳結果，使用  for 迴圈就會變得複雜多了。</p>
<p>在陣列內的值並不會限定必需是數字 <code>reduce()</code> 才能用，值是字串也是可以的；若是將包含了數字和字串的陣列作加減時，還需要注意結果是 <strong>數值</strong> 或是 <strong>字串</strong> 。</p>
<h1 id="For-迴圈"><a href="#For-迴圈" class="headerlink" title="For 迴圈"></a>For 迴圈</h1><p>用陣列內的值 1 個 1 個累加得到的值為例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 數字累加</span></span><br><span class="line"><span class="keyword">let</span> array = [<span class="number">1</span>, <span class="number">-1</span>, <span class="number">20</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> n <span class="keyword">of</span> array) &#123;</span><br><span class="line">  sum += n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(sum);  <span class="comment">// 25</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字串累加</span></span><br><span class="line"><span class="keyword">let</span> array = [<span class="string">'1'</span>, <span class="string">'-1'</span>, <span class="string">'20'</span>, <span class="string">'5'</span>];</span><br><span class="line"><span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> n <span class="keyword">of</span> array) &#123;</span><br><span class="line">  sum += n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(sum);  <span class="comment">// "01-1205"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 數字和字串混用</span></span><br><span class="line"><span class="keyword">let</span> array = [<span class="number">1</span>, <span class="string">'-1'</span>, <span class="number">20</span>, <span class="string">'5'</span>];</span><br><span class="line"><span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> n <span class="keyword">of</span> array) &#123;</span><br><span class="line">  sum += n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(sum);  <span class="comment">// "1-1205"</span></span><br></pre></td></tr></table></figure>

<p>字串累加的結果是因為 <code>sum</code> 一開始的值是 0 ，所以累加時作為 數值 和 字串 相加才得出 <strong>01-125</strong> 。</p>
<p>在數字和字串相加的時侯會因為遇到字串轉為字串相加，以數字和字串混用的例子，一開始的值 0 是數字所以和陣列的第一個值 1 作數字相加得到 1，而第二個值是字串所以從這之後的累加就會全是字串相加的結果。</p>
<p>雖然和 <code>reduce()</code> 得到的結果是相同的，但不同的是 <code>reduce()</code> 有多一個 <strong>繼承前次結果</strong> 的值提供給下一次運算使用，也是因為多了這個繼承的結果，所以可以產生更多的應用，這裡還是先用 for 迴圈做 <code>reduce()</code> 的運算方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array = [<span class="number">1</span>, <span class="number">-1</span>, <span class="number">20</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> total = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; (array.length - <span class="number">1</span>); i++) &#123;</span><br><span class="line">  <span class="keyword">if</span> (i == <span class="number">0</span> ) &#123;</span><br><span class="line">    sum = array[i] + array[i + <span class="number">1</span>]</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    sum += array[i + <span class="number">1</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(sum);  <span class="comment">// 25</span></span><br></pre></td></tr></table></figure>

<p>若是作排序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array = [<span class="number">1</span>, <span class="number">-1</span>, <span class="number">20</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> ary = [];   <span class="comment">// 作為暫存用</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; (array.length - <span class="number">1</span>); i++) &#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; array.length - i - <span class="number">1</span>; j++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(array[j]&gt;array[j+<span class="number">1</span>])&#123;</span><br><span class="line">      ary = array[j];</span><br><span class="line">      array[j] = array[j+<span class="number">1</span>];</span><br><span class="line">      array[j+<span class="number">1</span>] = ary;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(array);   <span class="comment">// [-1, 1, 5, 20]</span></span><br></pre></td></tr></table></figure>

<p>雖為也是作的到，但使用的行數有點多，所以可以改用 <code>reduce()</code> 會更為簡單。</p>
<h1 id="reduce-、reduceRight"><a href="#reduce-、reduceRight" class="headerlink" title="reduce()、reduceRight()"></a>reduce()、reduceRight()</h1><p>從 <a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce" target="_blank" rel="noopener">MDN</a> 對 Array.prototype.reduce() 的解釋</p>
<blockquote>
<p>方法是將一個累加器及陣列中每項元素（由左至右）傳入回呼函式，將陣列化為單一值。</p>
</blockquote>
<p>得知 <code>reduce()</code> 在使用時必需配合一個會回傳的函式使用，並且在最後回傳一個值。</p>
<p><code>reduce()</code> 是取陣列由左至右的值，而要相反取值時可以用 <code>reduceRight()</code> 由右至左取值。</p>
<hr>
<p>在使用 <code>reduce()</code> 時若是沒有函式回傳值作為 <strong>繼承的值</strong> ，他會什麼結果也不會回傳給你，就像</p>
<p><code>陣列.reduce((繼承前次累加的結果, 陣列依順序取得值) =&gt; 回傳結果)</code></p>
<p>如果在前次的結果沒回傳也就是連 0 或 “” 都不是的情形，執行第 2 次和之後的運算所繼承的就會是 undefined</p>
<p>由下方的例子來看，就可以更清楚了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ary = [<span class="number">1</span>, <span class="number">-1</span>, <span class="number">20</span>, <span class="number">5</span>];</span><br><span class="line">ary.reduce();</span><br><span class="line"><span class="comment">// undefined is not a function </span></span><br><span class="line"></span><br><span class="line">ary.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> <span class="built_in">console</span>.log(a, b));</span><br><span class="line"><span class="comment">// 1 -1</span></span><br><span class="line"><span class="comment">// undefined 20</span></span><br><span class="line"><span class="comment">// undefined 5</span></span><br></pre></td></tr></table></figure>

<p>這一個作為 <strong>繼承的值</strong> 在 <code>reduce()</code> 內的函式內就等於是 ( 繼承前次的結果, 陣列依順序取得值) =&gt; <strong>回傳結果</strong> ，而直到結束時回傳為 <code>reduce()</code> 的結果。</p>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ary.reducer(accumulator, currentValue)</span><br></pre></td></tr></table></figure>

<p>到目前使用到的 2 個參數為 accumulator <strong>繼承前次的結果</strong> 、currentValue <strong>陣列依順序取得值</strong></p>
<p>參數另外還有作為陣列的索引 currentIndex 、 呼叫完整的陣列 array 、 initialValue 初始值可用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ary.reduce(callback[accumulator, currentValue, currentIndex, array], initialValue)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 完整函式</span></span><br><span class="line">ary.reduce( <span class="function"><span class="keyword">function</span> (<span class="params">accumulator, currentValue, currentIndex, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> accumulator + currentValue;</span><br><span class="line">  &#125;, initialValue</span><br><span class="line">);</span><br><span class="line"><span class="comment">// 箭頭函式</span></span><br><span class="line">ary.reduce(<span class="function">(<span class="params">accumulator, currentValue, currentIndex, array</span>) =&gt;</span> accumulator + currentValue, initialValue);</span><br></pre></td></tr></table></figure>



<p>使用前面的陣列作累加為例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ary = [<span class="number">1</span>, <span class="number">-1</span>, <span class="number">20</span>, <span class="number">5</span>];</span><br><span class="line"><span class="built_in">console</span>.log(ary.reduce(<span class="function">(<span class="params">accumulator,currentValue</span>) =&gt;</span> accumulator + currentValue))  <span class="comment">// 25</span></span><br></pre></td></tr></table></figure>

<p>這和用 For 迴圈得到的值是相同的，同樣是累加，用 <code>reduce()</code> 加上箭頭函式就讓整個程式碼更簡潔了。</p>
<hr>
<p>參數 initialValue 是作為初始的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ary = [<span class="number">1</span>, <span class="number">-1</span>, <span class="number">20</span>, <span class="number">5</span>];</span><br><span class="line"><span class="built_in">console</span>.log(ary.reduce(<span class="function">(<span class="params">accumulator, currentValue</span>) =&gt;</span> accumulator + currentValue, <span class="number">0</span>))   <span class="comment">// 25</span></span><br></pre></td></tr></table></figure>

<p>數字累加的情況下還看不出什麼，但換成字串時</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ary = [<span class="string">'1'</span>, <span class="string">'-1'</span>, <span class="string">'20'</span>, <span class="string">'5'</span>];</span><br><span class="line"><span class="built_in">console</span>.log(ary.reduce(<span class="function">(<span class="params">accumulator, currentValue</span>) =&gt;</span> accumulator + currentValue, <span class="number">0</span>))   <span class="comment">// "01-1205"</span></span><br></pre></td></tr></table></figure>

<p>就會發現得到的值是 “01-1205”，為什麼呢 ? 這是因為 accumulator 在初始時會先取得初始值 initialValue ，若是 initialValue 沒有值就會以索引 0 為初始值並從索引 1 開始。</p>
<p>而這個例子是因為 initialValue 是數字，和字串相加時自然的 0 就會轉成字串和陣列內的值相加。</p>
<p>要知道取得的值是在陣列的什麼位置，可以加上 currentIndex 參數，並在函式內加上 <code>console.log(currentIndex);</code> 借此來觀察發現索引是從 0 還是 1 開始。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ary = [<span class="string">'1'</span>, <span class="string">'-1'</span>, <span class="string">'20'</span>, <span class="string">'5'</span>];</span><br><span class="line"><span class="built_in">console</span>.log(ary.reduce(<span class="function"><span class="keyword">function</span> (<span class="params">accumulator, currentValue, currentIndex </span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(currentIndex);</span><br><span class="line">  <span class="keyword">return</span> accumulator + currentValue</span><br><span class="line">&#125;))   <span class="comment">// "1-1205"</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// "1-1205"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> ary = [<span class="string">'1'</span>, <span class="string">'-1'</span>, <span class="string">'20'</span>, <span class="string">'5'</span>];</span><br><span class="line"><span class="built_in">console</span>.log(ary.reduce(<span class="function"><span class="keyword">function</span> (<span class="params">accumulator, currentValue, currentIndex </span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(currentIndex);</span><br><span class="line">  <span class="keyword">return</span> accumulator + currentValue</span><br><span class="line">&#125;, <span class="number">0</span>))</span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// "01-1205"</span></span><br></pre></td></tr></table></figure>

<p>預設 <code>initialValue = 0</code> 可以省略不寫。</p>
<p>也可以是字串和陣列相加</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ary = [<span class="number">1</span>, <span class="number">-1</span>, <span class="number">20</span>, <span class="number">5</span>];</span><br><span class="line"><span class="built_in">console</span>.log(ary.reduce(<span class="function"><span class="keyword">function</span> (<span class="params">accumulator,currentValue, currentIndex </span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> accumulator + currentValue</span><br><span class="line">&#125;, <span class="string">'結果 = '</span>))   <span class="comment">// "結果 = 1-1205"</span></span><br></pre></td></tr></table></figure>




<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><p>Array.prototype.reduce()<br><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce" target="_blank" rel="noopener">https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce</a></p>
<p>Array.prototype.reduceRight()<br><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/ReduceRight" target="_blank" rel="noopener">https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/ReduceRight</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/JavaScript/">JavaScript</a>, <a class="article-category-link" href="/blog/categories/JavaScript/%E5%87%BD%E5%BC%8F/">函式</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/w3HexSchool/" rel="tag">w3HexSchool</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/10/25/20201025-HTML-css-audio/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTML audio 音樂播放器
        
      </div>
    </a>
  
  
    <a href="/blog/2020/10/11/20201011-scrollspy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Scrollspy 滾動監控</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#關於-reduce"><span class="nav-number">1.</span> <span class="nav-text">關於 reduce()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#For-迴圈"><span class="nav-number">2.</span> <span class="nav-text">For 迴圈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reduce-、reduceRight"><span class="nav-number">3.</span> <span class="nav-text">reduce()、reduceRight()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考"><span class="nav-number">4.</span> <span class="nav-text">參考</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 前端筆記 All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<script src="/blog/js/bootstrap.js"></script>


<script src="/blog/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-124626412-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
