<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>innerText、innerHTML、textContent、outerHTML 的差別 | 前端筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="w3HexSchool" />
  
  
  
  
  <meta name="description" content="innerText innerHTML 取得在一個節點內的全部 HTML 標籤和文字">
<meta property="og:type" content="article">
<meta property="og:title" content="innerText、innerHTML、textContent、outerHTML 的差別">
<meta property="og:url" content="https://orandigo.github.io/2020/03/22/20200322-innerText-innerHTML-textContent-outerHTML/index.html">
<meta property="og:site_name" content="前端筆記">
<meta property="og:description" content="innerText innerHTML 取得在一個節點內的全部 HTML 標籤和文字">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://orandigo.github.io/2020/03/22/20200322-innerText-innerHTML-textContent-outerHTML/20200322-165325.jpg">
<meta property="og:image" content="https://orandigo.github.io/2020/03/22/20200322-innerText-innerHTML-textContent-outerHTML/20200322-165325.jpg">
<meta property="og:image" content="https://orandigo.github.io/2020/03/22/20200322-innerText-innerHTML-textContent-outerHTML/20200322-165325.jpg">
<meta property="og:image" content="https://orandigo.github.io/2020/03/22/20200322-innerText-innerHTML-textContent-outerHTML/20200322-165325.jpg">
<meta property="article:published_time" content="2020-03-22T07:09:13.000Z">
<meta property="article:modified_time" content="2020-03-29T15:57:25.305Z">
<meta property="article:author" content="Orange">
<meta property="article:tag" content="w3HexSchool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://orandigo.github.io/2020/03/22/20200322-innerText-innerHTML-textContent-outerHTML/20200322-165325.jpg">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/blog/css/style.css">


  
<script src="/blog/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/fashion.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" title="前端筆記" rel="home"> 前端筆記 </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/archives">目錄</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/about">關於</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-20200322-innerText-innerHTML-textContent-outerHTML" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      innerText、innerHTML、textContent、outerHTML 的差別
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/blog/2020/03/22/20200322-innerText-innerHTML-textContent-outerHTML/" class="article-date">
	  <time datetime="2020-03-22T07:09:13.000Z" itemprop="datePublished">三月 22, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/JavaScript/">JavaScript</a>, <a class="article-category-link" href="/blog/categories/JavaScript/%E5%B1%AC%E6%80%A7/">屬性</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="innerText"><a href="#innerText" class="headerlink" title="innerText"></a>innerText</h1><ul>
<li><p><code>innerHTML</code> 取得在一個節點內的全部 HTML 標籤和文字</p>
<a id="more"></a> 

</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> content = <span class="built_in">document</span>.getElementById(<span class="string">'content'</span>).innerText  ; </span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'content'</span>).innerText = <span class="string">'Hello'</span> ;</span><br></pre></td></tr></table></figure>

<ul>
<li><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Node/innerText" target="_blank" rel="noopener">參考 MDN 文件中有說明到</a> <code>Node.innerText</code> 是一個代表節點及其後代之「已渲染」（rendered）文字內容的屬性。</li>
</ul>
<h2 id="範例一"><a href="#範例一" class="headerlink" title="範例一"></a>範例一</h2><p>在 HTML 放一個 <code>display: none</code> 的字</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>Hello <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"display: none;"</span>&gt;</span>World<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>innerText</code> 只會有 <code>Hello</code>，證明這會取得渲染後的文字內容</li>
<li><code>textContent</code> 會是 <code>Hello World</code>， 這會取得文字在忽視 HTML 後的文字內容</li>
</ul>
<h2 id="範例二"><a href="#範例二" class="headerlink" title="範例二"></a>範例二</h2><p> <code>&lt;div class=content&gt;&lt;/div&gt;</code>  的內容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    1<span class="tag">&lt;<span class="name">br</span>&gt;</span>2<span class="tag">&lt;<span class="name">br</span>&gt;</span>3<span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"display: none;"</span>&gt;</span>.5 <span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span>4</span><br><span class="line">    5</span><br><span class="line">    6</span><br><span class="line">    7</span><br><span class="line">    8</span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="20200322-165325.jpg" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> content = <span class="built_in">document</span>.querySelector(<span class="string">'.content'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(content.innerText)</span><br></pre></td></tr></table></figure>

<p>console 得到的值是並不會出現被隱藏的 <code>.5</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4 5 6 7 8&quot;</span><br></pre></td></tr></table></figure>

<p>所以<code>innerText</code> 取得的文字與換行會和 HTML 渲染後呈現的樣子相像</p>
<h1 id="innerHTML"><a href="#innerHTML" class="headerlink" title="innerHTML"></a>innerHTML</h1><ul>
<li><code>innerText</code> 取得在一個節點內的全部樣式</li>
</ul>
<h2 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h2><p><code>&lt;div class=content&gt;&lt;/div&gt;</code>  的內容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    1<span class="tag">&lt;<span class="name">br</span>&gt;</span>2<span class="tag">&lt;<span class="name">br</span>&gt;</span>3<span class="tag">&lt;<span class="name">br</span>&gt;</span>4</span><br><span class="line">    5</span><br><span class="line">    6</span><br><span class="line">    7</span><br><span class="line">    8</span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="20200322-165325.jpg" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> content = <span class="built_in">document</span>.querySelector(<span class="string">'.content'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(content.innerHTML)</span><br></pre></td></tr></table></figure>

<p>就會取得節點內完整的標籤和文字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;</span><br><span class="line">&lt;p&gt;</span><br><span class="line">1&lt;br&gt;2&lt;br&gt;3&lt;br&gt;4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">&lt;&#x2F;p&gt;</span><br><span class="line">&quot;</span><br></pre></td></tr></table></figure>

<p>包括原始碼的換行都會保留</p>
<h1 id="textContent"><a href="#textContent" class="headerlink" title="textContent"></a>textContent</h1><ul>
<li><code>textContent</code> 取得在一個節點內的文字並包括換行</li>
<li><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Node/textContent" target="_blank" rel="noopener">參考 MDN 文件說明</a> <code>Node.textContent</code> 屬性表示了節點或其後代的文字內容。</li>
</ul>
<h2 id="範例-1"><a href="#範例-1" class="headerlink" title="範例"></a>範例</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span>  <span class="comment">&lt;!-- 從這裡開始的換行都有包括 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    1<span class="tag">&lt;<span class="name">br</span>&gt;</span>2<span class="tag">&lt;<span class="name">br</span>&gt;</span>3<span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"display: none;"</span>&gt;</span>.5 <span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span>4</span><br><span class="line">    5</span><br><span class="line">    6</span><br><span class="line">    7</span><br><span class="line">    8</span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="20200322-165325.jpg" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> content = <span class="built_in">document</span>.querySelector(<span class="string">'.content'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(content.textContent)</span><br></pre></td></tr></table></figure>

<p>console 得到的值是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;             &#x2F;&#x2F; div.content 開始的換行</span><br><span class="line">              &#x2F;&#x2F; p 的換行</span><br><span class="line">123.5 4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line"></span><br><span class="line">&quot;</span><br></pre></td></tr></table></figure>

<p>只會取得呈現在 HTML 原始碼內的換行、空格和文字， <code>&lt;br&gt;</code> 會忽略</p>
<p>所以<code>textContent</code> 取得的文字與換行會和原始碼相像</p>
<h1 id="outerHTML"><a href="#outerHTML" class="headerlink" title="outerHTML"></a>outerHTML</h1><ul>
<li><code>outerHTML</code> 包括在一個節點內的全部 HTML 標籤和文字</li>
<li>另外還有<code>outerText</code> ，因為看起來是跟 <code>innerText</code> 相同就不多作範例。</li>
</ul>
<h2 id="範例-2"><a href="#範例-2" class="headerlink" title="範例"></a>範例</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    1<span class="tag">&lt;<span class="name">br</span>&gt;</span>2<span class="tag">&lt;<span class="name">br</span>&gt;</span>3<span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"display: none;"</span>&gt;</span>.5 <span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span>4</span><br><span class="line">    5</span><br><span class="line">    6</span><br><span class="line">    7</span><br><span class="line">    8</span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="20200322-165325.jpg" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> content = <span class="built_in">document</span>.querySelector(<span class="string">'.content'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(content.outerHTML)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;&lt;div class&#x3D;&#39;content&#39;&gt;</span><br><span class="line">&lt;p&gt;</span><br><span class="line">1&lt;br&gt;2&lt;br&gt;3&lt;span style&#x3D;&#39;display: none;&#39;&gt;.5 &lt;&#x2F;span&gt;&lt;br&gt;4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;&quot;</span><br></pre></td></tr></table></figure>

<p>得到的就會是包括節點 <strong>一模一樣</strong>的完整內容</p>
<h1 id="createTextNode"><a href="#createTextNode" class="headerlink" title="createTextNode()"></a>createTextNode()</h1><p>要注意，在建立新節點後，只有 <code>textContent</code> 是唯一可用方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> text = <span class="built_in">document</span>.createTextNode(<span class="string">'text'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(text.innerText);    <span class="comment">//  undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(text.innerHTML);    <span class="comment">//  undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(text.textContent);  <span class="comment">//  text</span></span><br><span class="line"><span class="built_in">console</span>.log(text.outerHTML);    <span class="comment">//  undefined</span></span><br></pre></td></tr></table></figure>





<h1 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h1><p><a href="http://perfectionkills.com/the-poor-misunderstood-innerText/" target="_blank" rel="noopener">More on differences between innerText and textContent</a><br>提供的 <a href="https://codepen.io/kangax/pen/gbEWvR" target="_blank" rel="noopener">範例</a></p>
<p><a href="https://www.zhangxinxu.com/wordpress/2019/09/js-dom-innertext-textcontent/" target="_blank" rel="noopener">小tips: JS DOM innerText和textContent的区别</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/JavaScript/">JavaScript</a>, <a class="article-category-link" href="/blog/categories/JavaScript/%E5%B1%AC%E6%80%A7/">屬性</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/w3HexSchool/" rel="tag">w3HexSchool</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/04/05/20200405-vue/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vue 建立應用程式、雙向綁定
        
      </div>
    </a>
  
  
    <a href="/blog/2020/03/15/20200315-hexo-github/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">可以上傳 Hexo 到 master 分支嗎？</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#innerText"><span class="nav-number">1.</span> <span class="nav-text">innerText</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#範例一"><span class="nav-number">1.1.</span> <span class="nav-text">範例一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#範例二"><span class="nav-number">1.2.</span> <span class="nav-text">範例二</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#innerHTML"><span class="nav-number">2.</span> <span class="nav-text">innerHTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#範例"><span class="nav-number">2.1.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#textContent"><span class="nav-number">3.</span> <span class="nav-text">textContent</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#範例-1"><span class="nav-number">3.1.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#outerHTML"><span class="nav-number">4.</span> <span class="nav-text">outerHTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#範例-2"><span class="nav-number">4.1.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#createTextNode"><span class="nav-number">5.</span> <span class="nav-text">createTextNode()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考文件"><span class="nav-number">6.</span> <span class="nav-text">參考文件</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 前端筆記 All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<script src="/blog/js/bootstrap.js"></script>


<script src="/blog/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-124626412-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->












  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
